# WireRest

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  grafana_dashboard.json  install.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
grafana/: grafana_guide.md
src/assembly/: archive.xml
src/main/java/com/wireguard/: WireguardControllerApplication.java
src/main/java/com/wireguard/DTO/: WgInterface.java  WgPeer.java  WgShowDump.java
src/main/java/com/wireguard/api/: AppConfig.java  AppError.java  BadRequestException.java  ExamplesCustomizer.java  GlobalExceptionHandler.java  OpenAPIConfigurator.java  OpenAPIExamplesConfigurator.java  OpenAPIMapCustomizer.java  OpenAPIServerConfig.java  ResourceNotFoundException.java  SwaggerResponseExample.java
src/main/java/com/wireguard/api/controllers/: PeersAPIController.java
src/main/java/com/wireguard/api/converters/: PageDTOFromPageConverter.java  PageDTOFromPageTypeChangeConverter.java  PageRequestFromDTOConverter.java  PeerCreationRequestFromDTOConverter.java  PeerUpdateRequestFromDTOConverter.java  SocketFromStringConverter.java  WgKeyFromStringConverter.java  WgPeerDTOFromWgPeerConverter.java
src/main/java/com/wireguard/api/dto/: PageDTO.java  PageRequestDTO.java  WgKey.java  (+4 more)
src/main/java/com/wireguard/containers/: WgPeerContainer.java
src/main/java/com/wireguard/converters/: StreamToStringConverter.java
src/main/java/com/wireguard/logs/: LogbackHandler.java  LoggingEventDto.java  LogsDao.java  LogsHandlerConfiguration.java
src/main/java/com/wireguard/parser/: NotABase64Exception.java  Utils.java  Validator.java  WgInterfaceParser.java  WgPeerParser.java  WgShowDump.java  WgShowDumpParser.java
src/main/java/com/wireguard/utils/: AsyncUtils.java  IpUtils.java
src/main/java/com/wirerest/: WireguardControllerApplication.java
src/main/java/com/wirerest/api/: AppError.java  BadRequestException.java  ExamplesCustomizer.java  GlobalExceptionHandler.java  OpenAPIConfigurator.java  OpenAPIMapCustomizer.java  ResourceNotFoundException.java
src/main/java/com/wirerest/logs/: LogbackHandler.java  LoggingEventDto.java  LogsDao.java  LogsHandlerConfiguration.java
src/main/java/com/wirerest/metrics/: IMetricsService.java  LongMetric.java  MetricsService.java  StatsSnapshot.java  SyncMetricsService.java  Utils.java  WireRestMetrics.java
src/main/java/com/wirerest/network/: AlreadyUsedException.java  ISubnet.java  ISubnetSolver.java  IV4SubnetSolver.java  NetworkInterfaceData.java  NoFreeIpException.java  NoFreeIpInRange.java  NoFreeIpWithThatMask.java  QueuedSubnetSolver.java  Subnet.java  SubnetFormatter.java  SubnetSolver.java  SubnetV6.java  TokenRepository.java
src/main/java/com/wirerest/shell/: CommandExecutionException.java  ProcessStartException.java  ShellRunner.java  StreamToStringConverter.java
src/main/java/com/wirerest/stats/: StatsService.java  StatsSnapshot.java
src/main/java/com/wirerest/utils/: AsyncUtils.java  IpUtils.java
src/main/java/com/wirerest/wireguard/: PageOutOfRangeException.java  Paging.java  ParsingException.java  Repository.java  RepositoryPageable.java  Specification.java  SubnetService.java  WgTool.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/test-data/: wg_show_dump.txt
src/test/java/com/wireguard/: ApplicationContextTest.java  WireguardControllerApplicationTests.java
src/test/java/com/wireguard/api/: AppErrorTest.java
src/test/java/com/wireguard/containers/: WgPeerContainerTest.java
src/test/java/com/wireguard/parser/: IpUtilsTests.java  UtilsTests.java  WgInterfaceDTOParserTests.java  WgInterfaceParserTests.java  WgPeerParserTest.java  WgShowDumpParserTest.java
src/test/java/com/wirerest/: ApplicationContextTest.java  ShellRunnerWindowsTests.java  ShellWgToolTest.java
src/test/java/com/wirerest/api/: AppErrorTest.java
src/test/java/com/wirerest/parser/: IpUtilsTests.java  UtilsTests.java  WgInterfaceDTOParserTests.java  WgPeerParserTest.java  WgShowDumpParserTest.java
src/test/java/com/wirerest/wireguard/: BlockingByHashAsyncExecutorTest.java  PagingTest.java  SubnetServiceTest.java  SubnetSolverTest.java  SubnetTest.java  WgPeerServiceTest.java  WgToolIntegrationTests.java
src/test/resources/: application-test.properties  wg_controller_test_config.conf  wg_show_dump.txt
systemd/: enviroment  wirerest.service
(+173 files in other folders)
