spring.profiles.active=prod
wg.interface.name=wg0
wg.interface.default.mask=32
wirerest.version=0.6
wg.interface.default.persistent-keepalive=0
wg.config.save.min-interval=60000
logging.api.max-elements=1000
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
wg.cache.enabled=true
wg.cache.update-interval=60
security.token=admin

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=WireRest-${wg.interface.name}
management.metrics.web.server.request.autotime.enabled=true